# SmartDemo

./: SmartDemo.sln
SmartDemo/SmartDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartDemo.csproj
SmartDemo/SmartDemo.Android/: MainActivity.cs  SmartDemo.Android.csproj
SmartDemo/SmartDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartDemo/SmartDemo.Android/Resources/: Resource.designer.cs
SmartDemo/SmartDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartDemo.UWP.csproj
SmartDemo/SmartDemo.UWP/Properties/: AssemblyInfo.cs
SmartDemo/SmartDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartDemo.iOS.csproj
SmartDemo/SmartDemo.iOS/Properties/: AssemblyInfo.cs
SmartDemo/SmartDemo/Converters/: StringToColorConverter.cs
SmartDemo/SmartDemo/Helpers/: Constants.cs
SmartDemo/SmartDemo/Models/: Document.cs  Tweet.cs  TweetAnalytics.cs
SmartDemo/SmartDemo/Pages/: AnalyzePicturePage.xaml  AnalyzePicturePage.xaml.cs  AnalyzeTweetPage.xaml  AnalyzeTweetPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TwitterPage.xaml  TwitterPage.xaml.cs
SmartDemo/SmartDemo/Services/: ImageService.cs  TextAnalyticsService.cs  TwitterService.cs  VisionService.cs
